12 ---------------------------------2017-05-08 15:23:47 ---------------------------------it's ok
requete erronee :SELECT MP.ID_MISSIONPROJET, P.PROFIL_NOM  FROM TAB_MISSIONPROJET AS MP, TAB_PROJET AS PR, TAB_PROFIL AS P  WHERE MP.ID_PROJET= PR.ID_PROJET AND PR.ID_PROFIL = P.ID_PROFIL1 AND MP_FIN > CURDATE() LIMIT 0,300;
12 ---------------------------------2017-05-08 16:11:20 ---------------------------------it's ok
requete erronee :SELECT MP.ID_MISSIONPROJET, P.PROFIL_NOM  FROM TAB_MISSIONPROJET AS MP, TAB_PROJET AS PR, TAB_PROFIL AS P  WHERE MP.ID_PROJET= PR.ID_PROJET AND PR.ID_PROFIL = P.ID_PROFIL1 AND MP_FIN > CURDATE() LIMIT 0,300;
12 ---------------------------------2017-05-08 16:13:13 ---------------------------------
requete erronee :SELECT MP.ID_MISSIONPROJET, P.PROFIL_NOM  FROM TAB_MISSIONPROJET AS MP, TAB_PROJET AS PR, TAB_PROFIL AS P  WHERE MP.ID_PROJET= PR.ID_PROJET AND PR.ID_PROFIL = P.ID_PROFIL1 AND MP_FIN > CURDATE() LIMIT 0,300;
12 ---------------------------------2017-05-09 10:16:55 ---------------------------------
requete erronee :SELECT MP.ID_MISSIONPROJET, P.PROFIL_NOM  FROM TAB_MISSIONPROJET AS MP, TAB_PROJET AS PR, TAB_PROFIL AS P  WHERE MP.ID_PROJET= PR.ID_PROJET AND PR.ID_PROFIL = P.ID_PROFIL1 AND MP_FIN > CURDATE() LIMIT 0,300;
1 ---------------------------------2017-05-09 10:20:52 ---------------------------------tRESTClient_1
requete erronee :SELECT MP.ID_MISSIONPROJET, P.PROFIL_NOM  FROM TAB_MISSIONPROJET AS MP, TAB_PROJET AS PR, TAB_PROFIL AS P  WHERE MP.ID_PROJET= PR.ID_PROJET AND PR.ID_PROFIL = P.ID_PROFIL1 AND MP_FIN > CURDATE() LIMIT 0,300;
1 ---------------------------------2017-05-09 10:22:27 ---------------------------------tRESTClient_1
